optimization/messages/monitor.proto

package optimization.messages.monitor;

enum MessageType {
	Register = 0;
	Unregister = 1;
	Measurement = 2;
}

message RegisterMessage {
}

message UnregisterMessage {
}

message MeasurementMessage {
	message Memory
	{
		required uint64 total = 1;
		required uint64 used = 2;
		required uint64 free = 3;
		required uint64 shared = 4;
		required uint64 buffer = 5;
		required uint64 cached = 6;
		required uint64 user = 7;
		required uint64 locked = 8;
	};

	message CPU
	{
		required uint64 total = 1;
		required uint64 user = 2;
		required uint64 nice = 3;
		required uint64 sys = 4;
		required uint64 idle = 5;
		required uint64 iowait = 6;
	};

	required double time = 1;
	repeated CPU cpu = 2;
	required Memory memory = 3;
}

message Message {
	required MessageType type = 1;

	optional RegisterMessage register = 2;
	optional UnregisterMessage unregister = 3;
	optional MeasurementMessage measurement = 4;
}
